<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .row1 {
        width: 40px;
      }
      .row2 {
        width: 400px;
      }
      .row3 {
        width: 70px;
      }
      .row4 {
        width: 100px;
      }
      .row5 {
        width: 150px;
      }
      #title {
        background-color: rgba(240, 100, 80);
        color: white;
        text-align: center;
      }
      #data {
        background-color: antiquewhite;
      }
    </style>
    <table border="1" bordercolor="black" width="850" height="50">
      <tr>
        <td id="title" class="row1">번호</td>
        <td id="title" colspan="2">제목</td>
        <td id="title">작성자</td>
        <td id="title">작성일</td>
        <td id="title">조회수</td>
      </tr>
      <tr>
        <td id="data" class="row1">9</td>
        <td id="data" class="row2">공지사항 제목 9</td>
        <td id="data" class="row3"><button>바로가기</button></td>
        <td id="data" class="row4">user01</td>
        <td id="data" class="row5">2021-03-29</td>
        <td id="data" class="row6">34</td>
      </tr>
      <tr>
        <td id="data" class="row1">6</td>
        <td id="data" class="row2">공지사항 제목 6</td>
        <td id="data" class="row3"><button>바로가기</button></td>
        <td id="data" class="row4">answ445</td>
        <td id="data" class="row5">2021-03-12</td>
        <td id="data" class="row6">67</td>
      </tr>
      <tr>
        <td id="data" class="row1">3</td>
        <td id="data" class="row2">공지사항 제목 3</td>
        <td id="data" class="row3"><button>바로가기</button></td>
        <td id="data" class="row4">testg12</td>
        <td id="data" class="row5">2021-03-01</td>
        <td id="data" class="row6">67</td>
      </tr>
      <tr>
        <td id="data" class="row1">2</td>
        <td id="data" class="row2">공지사항 제목 2</td>
        <td id="data" class="row3"><button>바로가기</button></td>
        <td id="data" class="row4">palwe3</td>
        <td id="data" class="row5">2021-01-02</td>
        <td id="data" class="row6">85</td>
      </tr>
      <tr>
        <td id="data" class="row1">1</td>
        <td id="data" class="row2">공지사항 제목 1</td>
        <td id="data" class="row3"><button>바로가기</button></td>
        <td id="data" class="row4">xml23</td>
        <td id="data" class="row5">2020-12-24</td>
        <td id="data" class="row6">124</td>
      </tr>
      <tr>
        <td id="title" colspan="4">전체공지사항 갯수</td>
        <td id="title" colspan="2">5개</td>
      </tr>
    </table>
  </body>
</html>
