<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        background-color: tomato;
        position: relative;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      }
      .container .item:nth-child(2) {
        width: 140px;
        height: 70px;
        background-color: blanchedalmond;
        top: 30px;
        right: 30px;
        position: absolute; /* 자신의 위치를 기준으로 지정함 */
      }
      .container .item:nth-child(3) {
        width: 70px;
        height: 120px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>
  </body>
</html>
<!--
  position: 요소의 위치 지정 기준
  static - 기준없음
  relative - 요소 자신을 기준 - 이것을 기준으로 하는
  배치는 거의 사용하지 않음 - 부모가 되고
  absolute - 위치상 부모 요소를 기준 -
  위치상 부모요소를 꼭 확인해야 함 - 주의
  fixed - 뷰포트(브라우저크기)를 기준

  요소의 각 방향별 거리 지정
  top, bottom, left, right
  auto - 브라우저가 자동 계산해줌
  단위 - px(반응형 사용안함), em, rem 단위
  상대적인 값으로 줄때 - %이용함

-->
